internal/app/proto/category.proto

syntax = "proto3";

package pft;

option go_package = "internal/app/generated_proto";

message Category {
  string id = 1;
  string name = 2;
  string user_id = 3;
  string created_by = 4;
  string created_at = 5;
}

message CategoryMini {
  string id = 1;
  string name = 2;
}

message CategoryCreate {
  string name = 1;  
}

message CreateCategoryRequest {
  CategoryCreate data = 1;
}

message CreateCategoryResponse {
  string message = 1;
  Category data = 2;
}

message ListCategoryRequest {
  int32 take = 1;
  int32 skip = 2;
  string user_id = 3;
  int64 total = 4;
}

message ListCategoryResponse {
  repeated Category data = 1;
  int32 take = 2;
  int32 skip = 3;
  int64 total = 4;
}

message GetCategoryRequest {
  string id = 1;
  string user_id = 2;
}

message DeleteCategoryRequest {
  string id = 1;
  string user_id = 2;
}

message DeleteCategoryResponse {
  string message = 1;
}

service CategoryService {
  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse);
  rpc ListCategories (ListCategoryRequest) returns (ListCategoryResponse);
  rpc EditCategory (Category) returns (Category);
  rpc GetCategory (GetCategoryRequest) returns (Category);
  rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse);
}